server.port=8761
spring.application.name=eureka-server
logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

